class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        bool found =false;
        for(int i=0; i<n-1; i++)
        {
            unordered_set<int>s;
            for(int j=i+1; j<n; j++)
            {
                int x=-(arr[i]+arr[j]);
                if(s.find(x)!=s.end())
                {
                 return true;
                }
                else
                   s.insert(arr[j]);
                

            }
        }
        if(found==false)
        {
            return false;
        }
    }
