class Solution {
  public:
    bool lemonadeChange(int N, vector<int> &bills) {
        // code here
        int c1 = 0;
    int c2 = 0;

    for (int i : bills) {
        if (i == 5) {
            c1++;
        } else if (i == 10) {
            if (c1 > 0) {
                c1--;
                c2++;
            } else {
                return false;
            }
        } else if (i == 20) {
            if (c2 > 0 && c1> 0) {
                c2--;
                c1--;
            } else if (c1 >= 3) {
            c1 -= 3;
            } else {
                return false;
            }
        }
    }

    return true;
}
};
